<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SidebarItem</class>
 <widget class="QWidget" name="SidebarItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>60</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>60</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>60</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SidebarItem</string>
  </property>
  <property name="accessibleName">
   <string>SidebarItem</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wrapper" native="true">
     <property name="styleSheet">
      <string notr="true">border-radius: 8px;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>16</number>
        </property>
        <property name="leftMargin">
         <number>16</number>
        </property>
        <item>
         <widget class="QToolButton" name="Icon">
             <property name="enabled">
                 <bool>false</bool>
             </property>
             <property name="maximumSize">
                 <size>
                     <width>28</width>
                     <height>28</height>
                 </size>
             </property>
             <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="contextMenuPolicy">
                 <enum>Qt::PreventContextMenu</enum>
             </property>
             <property name="autoFillBackground">
                 <bool>false</bool>
             </property>
             <property name="styleSheet">
                 <string notr="true"/>
             </property>
             <property name="text">
                 <string/>
             </property>
             <property name="icon">
                 <iconset resource="../../resource.qrc">
                     <normaloff>:/lib/icon/workspace.svg</normaloff>
            <disabledoff>:/lib/icon/workspace.svg</disabledoff>
            <disabledon>:/lib/icon/workspace.svg</disabledon>:/lib/icon/workspace.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
               <width>28</width>
               <height>28</height>
           </size>
          </property>
             <property name="autoRepeat">
                 <bool>true</bool>
             </property>
             <property name="autoExclusive">
                 <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonFollowStyle</enum>
             </property>
             <property name="autoRaise">
                 <bool>true</bool>
             </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ItemText">
          <property name="font">
           <font>
               <family>Segoe UI</family>
            <pointsize>18</pointsize>
               <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
